is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro
build_property.RootNamespace = Registro
build_property.ProjectDir = C:\Users\frank\Desktop\Aplicada1\Tareas Laboratorio\Registro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frank\Desktop\Aplicada1\Tareas Laboratorio\Registro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/Registros/0_Ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXDBfT2N1cGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4t509ecvg

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp3bgbe86f

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Aplicada1/Tareas Laboratorio/Registro/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
